{
  "name": "@knighted/duel",
  "version": "2.0.0-rc.2",
  "description": "TypeScript dual packages.",
  "type": "module",
  "main": "dist/esm/duel.js",
  "bin": "dist/esm/duel.js",
  "exports": {
    ".": {
      "import": "./dist/esm/duel.js",
      "require": "./dist/cjs/duel.cjs",
      "default": "./dist/esm/duel.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "engineStrict": true,
  "scripts": {
    "prettier": "prettier -w *.js src/*.js test/*.js",
    "lint": "eslint src/*.js test/*.js",
    "test:integration": "node --test --test-reporter=spec test/integration.js",
    "test:monorepos": "node --test --test-reporter=spec test/monorepos.js",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcov node --test --test-reporter=spec test/monorepos.js",
    "build": "node src/duel.js --dirs",
    "prepack": "npm run build"
  },
  "keywords": [
    "node",
    "typescript",
    "dual package",
    "es module",
    "commonjs",
    "esm",
    "cjs",
    "build",
    "tsc",
    "cts",
    "mts",
    "mjs"
  ],
  "files": [
    "dist"
  ],
  "author": "KCM <knightedcodemonkey@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/knightedcodemonkey/duel.git"
  },
  "bugs": {
    "url": "https://github.com/knightedcodemonkey/duel/issues"
  },
  "peerDependencies": {
    "typescript": ">=5.5.0-dev || >=5.6.0-dev || >=5.7.0-dev || next"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/node": "^22.7.4",
    "c8": "^10.1.2",
    "eslint": "^9.5.0",
    "eslint-plugin-n": "^17.9.0",
    "globals": "^15.6.0",
    "prettier": "^3.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@knighted/module": "^1.0.0-alpha.4",
    "@knighted/specifier": "^2.0.0-rc.1",
    "find-up": "^6.3.0",
    "glob": "^10.3.3",
    "jsonc-parser": "^3.2.0",
    "read-package-up": "^11.0.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 90,
    "semi": false,
    "singleQuote": true
  }
}
