{
  "name": "@knighted/duel",
  "version": "3.2.3",
  "description": "TypeScript dual packages.",
  "type": "module",
  "main": "dist/esm/duel.js",
  "bin": {
    "duel": "dist/esm/duel.js"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/duel.js",
      "require": "./dist/cjs/duel.cjs",
      "default": "./dist/esm/duel.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.21.1 <23 || >=24 <25"
  },
  "engineStrict": true,
  "scripts": {
    "prettier": "prettier -w *.js *.md docs/*.md src/*.js test/*.js",
    "prettier:check": "prettier --check --ignore-unknown *.js *.md docs/*.md src/*.js test/*.js",
    "lint": "eslint src/*.js test/*.js",
    "test:integration": "node --test --test-reporter=spec test/integration.js",
    "test:monorepos": "node --test --test-reporter=spec test/monorepos.js",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcov node --test --test-reporter=spec test/integration.js test/monorepos.js",
    "build": "node src/duel.js --dirs --mode globals",
    "prepack": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "node",
    "typescript",
    "dual package",
    "es module",
    "commonjs",
    "esm",
    "cjs",
    "build",
    "tsc",
    "cts",
    "mts",
    "mjs"
  ],
  "files": [
    "dist"
  ],
  "author": "KCM <knightedcodemonkey@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knightedcodemonkey/duel.git"
  },
  "bugs": {
    "url": "https://github.com/knightedcodemonkey/duel/issues"
  },
  "peerDependencies": {
    "typescript": ">=5.5.0 <6",
    "typescript-next": "npm:typescript@next"
  },
  "peerDependenciesMeta": {
    "typescript-next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tsconfig/recommended": "^1.0.10",
    "@types/node": "^24.10.1",
    "c8": "^10.1.3",
    "eslint": "^9.39.1",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-module-type": "^1.0.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@knighted/module": "^1.3.1",
    "find-up": "^8.0.0",
    "get-tsconfig": "^4.13.0",
    "glob": "^13.0.0",
    "read-package-up": "^12.0.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,cts,mts,jsx,tsx}": [
      "eslint --max-warnings=0",
      "prettier --check --ignore-unknown"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --check --ignore-unknown"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 90,
    "semi": false,
    "singleQuote": true
  }
}
