{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
