{
  // test comment
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "strict": false,
    "outDir": "dist",
    "lib": ["DOM", "ES2015"], // dangle comma
  },
  "include": ["src"]
}
