{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "strict": false,
    "outDir": "dist",
    "lib": ["ES2015"]
  },
  "include": ["src"]
}
