{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "strict": false,
    "outDir": "dist",
    "lib": ["DOM", "ES2015"]
  },
  "include": ["src"]
}
